Git command:
•	Git clone <URL>

Create branch  
•	Git checkout -b <branchName>
•	Code changes
•	Git stash changes
•	Git fetch
•	Git pull  update your code changes 
•	Git add <file name>
•	Git add .   all files
•	Git commit -m “commit message”
•	Git push 
Feature branches  Master  Code merge  PR raise  review code  comments 

Git add. 
Git commit -m “message”
Git push 
Git status 
